version: "3.7"

services:
  mysql:
    image: mysql:8.0
    container_name: orange-portfolio-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=orange
      - MYSQL_DATABASE=orange-portfolio
    ports:
      - "3333:3306"